<a href="https://colab.research.google.com/github/wolffromothersideoftheplanet/assignment/blob/main/assignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as nm
import pandas as pd

In [ ]:
df=pd.read_csv('/content/House Price India.csv')
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [ ]:
df.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [ ]:
df['id'].unique()

array([6762810145, 6762810635, 6762810998, ..., 6762830618, 6762830709,
       6762831463])

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le=LabelEncoder()

In [ ]:
df['id']= le.fit_transform(df['id'])

In [ ]:
df['id'].unique()

array([   84,   398,   647, ..., 13943, 14015, 14519])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [ ]:
x = df.drop('Built Year',axis=1)
x

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,84,42491,5,2.50,3650,9050,2.0,0,4,5,...,280,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,398,42491,4,2.50,2920,4000,1.5,0,0,5,...,1010,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,647,42491,5,2.75,2910,9480,1.5,0,0,3,...,0,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,1735,42491,4,2.50,3310,42998,2.0,0,0,3,...,0,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,1951,42491,3,2.00,2710,4500,1.5,0,0,4,...,830,0,122006,52.9047,-114.485,2060,4500,1,51,805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,13691,42734,2,1.50,1556,20000,1.0,0,0,4,...,0,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,13748,42734,3,2.00,1680,7000,1.5,0,0,4,...,0,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,13943,42734,2,1.00,1070,6120,1.0,0,0,3,...,0,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,14015,42734,4,1.00,1030,6621,1.0,0,0,4,...,0,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,14519,42734,3,1.00,900,4770,1.0,0,0,3,...,0,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [ ]:
y=df['Built Year']
y

0        1921
1        1909
2        1939
3        2001
4        1929
         ...
14615    1957
14616    1968
14617    1962
14618    1955
14619    1969
Name: Built Year, Length: 14620, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2,random_state=12)

In [ ]:
xtrain

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
12389,8341,42686,2,1.50,1210,1278,2.0,0,0,3,...,190,0,122007,52.9056,-114.565,1210,1118,1,79,414500
5425,7248,42572,5,3.00,2260,6508,1.0,0,0,3,...,930,0,122014,52.9808,-114.512,1940,9450,1,67,451000
1287,12881,42511,4,2.75,2570,7264,2.0,0,0,3,...,850,0,122023,52.4880,-114.398,2420,7911,2,53,254500
13440,5598,42707,3,2.25,1240,1250,3.0,0,0,3,...,0,0,122026,52.9048,-114.567,1470,1250,3,72,529950
6988,1345,42595,4,2.50,3680,11648,2.0,0,0,3,...,0,0,122027,52.7904,-114.297,2830,11251,2,75,909000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7409,12201,42601,5,1.75,2170,9752,1.0,0,0,3,...,1070,0,122040,52.5655,-114.521,1810,10609,3,62,278000
3325,10196,42543,3,1.00,1270,8400,1.0,0,0,3,...,0,0,122017,52.9904,-114.388,1390,8400,3,78,347000
9606,10762,42637,4,1.00,1360,8136,1.0,0,0,3,...,0,0,122038,52.9666,-114.523,1570,8132,3,62,328000
5787,6053,42576,3,1.00,1020,5410,1.0,0,0,4,...,140,0,122006,52.9224,-114.500,1580,5376,3,76,505000
14155,1831,42721,5,3.00,4080,7500,2.0,0,2,4,...,1360,0,122028,52.9022,-114.539,2000,4545,2,78,825000

In [ ]:
xtest

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
12149,3719,42683,3,1.00,1210,3720,2.0,0,0,4,...,0,0,122047,52.8617,-114.491,1560,6000,2,72,640000
13581,3603,42711,3,1.00,1430,4240,1.5,0,0,3,...,0,0,122028,52.8895,-114.527,1660,4240,3,63,650000
11595,10869,42671,3,1.00,1490,57381,1.5,0,0,4,...,0,0,122023,52.4897,-114.418,1580,101529,2,51,325000
2769,9458,42536,3,1.00,1770,5720,1.5,0,0,4,...,630,0,122064,52.7846,-114.567,1500,4406,1,71,373000
7393,9915,42601,4,2.50,2390,6775,2.0,0,0,3,...,0,0,122053,52.7111,-114.372,2560,6346,2,73,355000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7362,6269,42601,4,2.25,2250,3463,2.0,0,0,4,...,0,0,122005,52.8624,-114.296,1850,2811,2,73,497000
11132,8714,42664,3,1.75,1470,6682,1.0,0,0,3,...,0,0,122033,52.9615,-114.416,1790,7379,1,50,400000
142,9609,42494,3,3.00,1571,10800,3.0,0,0,3,...,0,0,122022,52.9638,-114.499,1520,1497,1,62,366750
1405,12231,42515,3,1.00,1140,5000,1.0,0,0,3,...,0,0,122034,52.7835,-114.552,1140,5000,3,75,276000
6184,4798,42582,4,1.75,2400,21196,1.0,0,0,5,...,810,0,122031,52.6582,-114.537,2200,19134,1,51,569000

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [ ]:
reg = Sequential()
reg.add(Dense(4,activation='relu'))
reg.add(Dense(12,activation='relu'))
reg.add(Dense(32,activation='relu'))
reg.add(Dense(1,activation='linear'))

In [ ]:
reg.compile(optimizer='adam',loss='mse',metrics=['mse'])

In [ ]:
reg.fit(xtrain,ytrain,batch_size=10,epochs=20,validation_data=(xtest,ytest))

Epoch 1/20
1170/1170 [==============================] - 4s 2ms/step - loss: 3885995.0000 - mse: 3885995.0000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 2/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885996.0000 - mse: 3885996.0000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 3/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885993.7500 - mse: 3885993.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 4/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885989.7500 - mse: 3885989.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 5/20
1170/1170 [==============================] - 2s 2ms/step - loss: 3885992.5000 - mse: 3885992.5000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 6/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885988.5000 - mse: 3885988.5000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 7/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885992.0000 - mse: 3885992.0000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 8/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885989.2500 - mse: 3885989.2500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 9/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885993.7500 - mse: 3885993.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 10/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885995.2500 - mse: 3885995.2500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 11/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885991.0000 - mse: 3885991.0000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 12/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885992.7500 - mse: 3885992.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 13/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885993.7500 - mse: 3885993.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 14/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885992.7500 - mse: 3885992.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 15/20
1170/1170 [==============================] - 3s 2ms/step - loss: 3885994.5000 - mse: 3885994.5000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 16/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885992.7500 - mse: 3885992.7500 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 17/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885992.5000 - mse: 3885992.5000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 18/20
1170/1170 [==============================] - 4s 4ms/step - loss: 3885995.0000 - mse: 3885995.0000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 19/20
1170/1170 [==============================] - 2s 2ms/step - loss: 3885994.5000 - mse: 3885994.5000 - val_loss: 3883134.0000 - val_mse: 3883134.0000
Epoch 20/20
1170/1170 [==============================] - 3s 3ms/step - loss: 3885993.2500 - mse: 3885993.2500 - val_loss: 3883134.0000 - val_mse: 3883134.0000